# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  # nastaveni site
  config.vm.network "private_network", ip: "192.168.33.10"

  #config.vm.network "public_network", auto_config: false
  #config.vm.provision "shell",wget
  #  run: "always",
  #  inline: "ifconfig eth1 192.168.202.70 netmask 255.255.255.0 up"
  #config.vm.provision "shell",
  #  run: "always",
  #  inline: "route add default gw 192.168.202.1"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  #config.vm.synced_folder "./", "/var/www/html", type: "smb", mount_options: ["nolock,dir_mode=0777,file_mode=0666"], owner: "www-data", group: "www-data"
  config.vm.synced_folder "/Users/milangazda/PhpstormProjects/wr-cms-release", "/var/www/wr-cms-release", :mount_options => ["dmode=777","fmode=777"]
  config.vm.synced_folder "/Users/milangazda/PhpstormProjects/houdekcz.cz", "/var/www/houdekcz.cz", :mount_options => ["dmode=777","fmode=777"]
  #config.vm.synced_folder "d:/work/www/sportisimo/ecommerce/stockadmin", "/var/www/stockadmin", type: "virtualbox"
  #config.vm.synced_folder "d:/work/www/sportisimo/ecommerce/src", "/var/www/stockadmin-src", type: "virtualbox"
  #config.vm.synced_folder "d:/work/www/sportisimo/erp/srp", "/var/www/srp", type: "virtualbox"
  #config.vm.synced_folder "d:/work/www/sportisimo/erp/src", "/var/www/erp-src", type: "virtualbox"

  # fix chyby "stdin: is not a tty"
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  # Konfigurace virtualni masiny VirtualBoxu
  config.vm.provider "virtualbox" do |vb|
    # Nazev virtualni masiny
    vb.name = "MGazdaCzDevelServer"

    # Display the VirtualBox GUI when booting the machine
    #vb.gui = true

    # pocet CPU (vlaken)
    vb.cpus = 1

    # Velikost operacni pameti
    vb.memory = "512"
  end

  # Spusteni skriptu pred Ansiblem
  config.vm.provision "shell", inline: <<-SHELL
    # instalace pozadovanych aplikaci pro ansible
    apt-get install git zip unzip jq -y
  SHELL

#   config.vm.provision "shell",
#     run: "always",
#     inline: <<-SHELL
#      if [ -e /usr/bin/env ] ; then
#       # spusteni cisteni cache a composer update
#        /vagrant/tools/clear-cache-and-log.sh
#        /vagrant/tools/update.sh
#        /vagrant/tools/generate-vcs-xml.sh
#      fi
#   SHELL

  # Aktualizace nastaveni serveru pomoci Ansible playbooku
  config.vm.provision "ansible_local" do |ansible|
    ansible.galaxy_role_file = "./ansible/requirements.yml"
    ansible.galaxy_roles_path = "./temp/ansible/"
    ansible.playbook = "./ansible/playbook.yml"
  end

end

